FROM ubuntu:18.04
WORKDIR /
ENV DISPLAY :0
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago
RUN apt-get update && \
    ## Postgres-cli install hack
    mkdir -p /usr/share/man/man1 /usr/share/man/man7 && \
    apt-mark hold libqt5svg5 && \
    apt-get install -y \
      apt-utils && \
    apt-get install -y \
      python \
      python-dev \
      python-pip \
      python-wheel \
      python3 \
      python3-dev \
      python3-pip \
      python3-venv \
      python3-wheel \
      gcc \
      libpq-dev \
      curl \
      wget \
      git \
      vim \
      libopenjp2-7 \
      libjpeg62 \
      libtiff5 \
      default-mysql-client \
      libmariadb3 \
      xmlsec1 \
      postgresql-client \
      sudo \
      telnet \
      tzdata \
      pandoc && \
    apt-get clean && \
    python -m pip install setuptools --upgrade && \
    python -m pip install service_identity --upgrade && \
    python3 -m pip install setuptools --upgrade && \
    python3 -m pip install service_identity --upgrade && \
    pip install wheel --upgrade && \
    pip3 install wheel --upgrade && \
    ## Fix library linkage
    ln -s libmariadb.so.3 /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18 && \
    rm -rf /var/lib/apt/lists && \
    true
CMD  ["python3"]
