FROM ubuntu:18.04
WORKDIR /
ENV DISPLAY :0
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago
RUN apt-get update && \
    ## Postgres-cli install hack
    mkdir -p /usr/share/man/man1 /usr/share/man/man7 && \
    apt-get install -y --no-install-recommends \
      python \
      python-pip \
      python3 \
      python3-pip \
      curl \
      wget \
      git \
      vim \
      libopenjp2-7 \
      libjpeg62 \
      libtiff5 \
      default-mysql-client \
      libmariadb3 \
      xmlsec1 \
      postgresql-client \
      sudo \
      telnet \
      pandoc && \
    apt-get clean && \
    ## Fix library linkage
    ln -s libmariadb.so.3 /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18 && \
    rm -rf /var/lib/apt/lists && \
    true
CMD 	["python3"]
